<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdbb60a8-dd90-4792-b31e-96fafd009491" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://staging.services.publicar.com/Financial/SAP/1.0/BasicHttp/SI_ContratoCRMEXT_Out" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SI_ContratoCRMEXT_Out.wsdl" MetadataType="Wsdl" ID="52bcac95-b776-424b-b7d2-55ecf482764e" SourceId="1" SourceUrl="http://pubevlmia440.carvajal.com.co/Financial/SAP/1.0/BasicHttp/SI_ContratoCRMEXT_Out?wsdl" />
    <MetadataFile FileName="SI_ContratoCRMEXT_Out.disco" MetadataType="Disco" ID="2da3748a-a978-4b51-a82a-7cde2ef0239b" SourceId="1" SourceUrl="http://pubevlmia440.carvajal.com.co/Financial/SAP/1.0/BasicHttp/SI_ContratoCRMEXT_Out?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>